plugins {
    id 'application'
    id 'java'
    id 'jacoco' // Добавление плагина Jacoco
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

application {
    mainClass = 'com.skillbox.Main'
}

test {
    useJUnitPlatform()
}

// Конфигурация Jacoco для генерации отчетов
jacocoTestReport {
    reports {
        html.enabled true
    }
}
